In [2]:
import pandas as pd

In [3]:
# Given Code Snippets
index_val = [('cse',2019),('cse',2020),('cse',2021),('cse',2022),('ece',2019),('ece',2020),('ece',2021),('ece',2022)]
multiindex = pd.MultiIndex.from_tuples(index_val)
df = pd.DataFrame(
    [
        [1,2,0,0],
        [3,4,0,0],
        [5,6,0,0],
        [7,8,0,0],
        [9,10,0,0],
        [11,12,0,0],
        [13,14,0,0],
        [15,16,0,0],
    ],
    index = multiindex,
    columns = pd.MultiIndex.from_product([['delhi','mumbai'],['avg_package','students']])
)

df

               delhi               mumbai
         avg_package students avg_package students
cse 2019           1        2           0        0
    2020           3        4           0        0
    2021           5        6           0        0
    2022           7        8           0        0
ece 2019           9       10           0        0
    2020          11       12           0        0
    2021          13       14           0        0
    2022          15       16           0        0

###`Q-1:` You are given a Multi index DataFrame. You task is to swap level-0 index with level-0 column.
* Change Branch -> ('cse', 'ece') as columns at level-0 and ('delhi'	'mumbai') as level-0 Index
* And Sort on row index level-0

In [4]:
df.unstack(0).stack(0).swaplevel().swaplevel(axis = 1).sort_index(level=0).sort_index(level=0, axis = 1)

C:\Users\arsha\AppData\Local\Temp\ipykernel_33296\2763088104.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df.unstack(0).stack(0).swaplevel().swaplevel(axis = 1).sort_index(level=0).sort_index(level=0, axis = 1)

                    cse                  ece
            avg_package students avg_package students
delhi  2019           1        2           9       10
       2020           3        4          11       12
       2021           5        6          13       14
       2022           7        8          15       16
mumbai 2019           0        0           0        0
       2020           0        0           0        0
       2021           0        0           0        0
       2022           0        0           0        0

In [5]:
# code here
df.unstack(0).sort_index(axis=1).stack(0).sort_index()

C:\Users\arsha\AppData\Local\Temp\ipykernel_33296\1084861343.py:2: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df.unstack(0).sort_index(axis=1).stack(0).sort_index()

            avg_package     students
                    cse ece      cse ece
2019 delhi            1   9        2  10
     mumbai           0   0        0   0
2020 delhi            3  11        4  12
     mumbai           0   0        0   0
2021 delhi            5  13        6  14
     mumbai           0   0        0   0
2022 delhi            7  15        8  16
     mumbai           0   0        0   0

In [6]:
df.stack(level = 0).unstack(level = 0).swaplevel().swaplevel(axis = 1)

C:\Users\arsha\AppData\Local\Temp\ipykernel_33296\1118616318.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df.stack(level = 0).unstack(level = 0).swaplevel().swaplevel(axis = 1)

                    cse         ece      cse      ece
            avg_package avg_package students students
delhi  2019           1           9        2       10
mumbai 2019           0           0        0        0
delhi  2020           3          11        4       12
mumbai 2020           0           0        0        0
delhi  2021           5          13        6       14
mumbai 2021           0           0        0        0
delhi  2022           7          15        8       16
mumbai 2022           0           0        0        0

###`Q-2:` Covid Cases Data Set Problem
 Make a DataFrame Using both Covid Dataset. With Country name as Level-0 and Provinance/State as Level-1 Index and date, No of cases and No of Deaths as Columns.

In [14]:
confirm = pd.read_csv('https://docs.google.com/spreadsheets/d/e/2PACX-1vTmqT3kxd0i0RUFiEnwA1Hboiunv28MeNTatZsIEqlPPB7mHrl0ttJL7utZ23_1s5FW8ZjODmB8jHIi/pub?gid=2142019845&single=true&output=csv')

deaths = pd.read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vQn4nLCKIVZMw4e89YeRqgKaSAAwRFaZ6ILMW_FUejZ2tkv3Np1f9gD4QOl3ASHeLzWjOjfmLDKcCOF/pub?gid=212966958&single=true&output=csv")

###`Q-3:` Show Country with Heighest death percent out of confirmed Cases.

In [15]:
confirm.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/24/22,12/25/22,12/26/22,12/27/22,12/28/22,12/29/22,12/30/22,12/31/22,1/1/23,1/2/23
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,207310,207399,207438,207460,207493,207511,207550,207559,207616,207627
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,333749,333749,333751,333751,333776,333776,333806,333806,333811,333812
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,271194,271198,271198,271202,271208,271217,271223,271228,271229,271229
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,47686,47686,47686,47686,47751,47751,47751,47751,47751,47751
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,104973,104973,104973,105095,105095,105095,105095,105095,105095,105095

In [16]:
deaths.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/24/22,12/25/22,12/26/22,12/27/22,12/28/22,12/29/22,12/30/22,12/31/22,1/1/23,1/2/23
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,7845,7846,7846,7846,7846,7847,7847,7849,7849,7849
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,3595,3595,3595,3595,3595,3595,3595,3595,3595,3595
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,6881,6881,6881,6881,6881,6881,6881,6881,6881,6881
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,165,165,165,165,165,165,165,165,165,165
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,1928,1928,1928,1930,1930,1930,1930,1930,1930,1930

In [20]:
confirm['TotalConfirmed'] = confirm['1/2/23']

In [22]:
confirm = confirm[['Province/State', 'Country/Region', 'Lat', 'Long', 'TotalConfirmed']]

In [23]:
confirm.head()

  Province/State Country/Region       Lat       Long  TotalConfirmed
0            NaN    Afghanistan  33.93911  67.709953          207627
1            NaN        Albania  41.15330  20.168300          333812
2            NaN        Algeria  28.03390   1.659600          271229
3            NaN        Andorra  42.50630   1.521800           47751
4            NaN         Angola -11.20270  17.873900          105095

In [25]:
deaths['TotalDeaths'] = deaths['1/2/23']
deaths = deaths[['Province/State', 'Country/Region', 'Lat', 'Long', 'TotalDeaths']]
deaths.head()

  Province/State Country/Region       Lat       Long  TotalDeaths
0            NaN    Afghanistan  33.93911  67.709953         7849
1            NaN        Albania  41.15330  20.168300         3595
2            NaN        Algeria  28.03390   1.659600         6881
3            NaN        Andorra  42.50630   1.521800          165
4            NaN         Angola -11.20270  17.873900         1930

In [27]:
deaths['Country/Region'].value_counts()

Country/Region
China                   34
Canada                  16
United Kingdom          15
France                  12
Australia                8
                        ..
West Bank and Gaza       1
Winter Olympics 2022     1
Yemen                    1
Zambia                   1
Zimbabwe                 1
Name: count, Length: 201, dtype: int64

In [30]:
merged_df = confirm.merge(deaths, on = ['Lat', 'Long'], how = 'inner', suffixes=('', '_drop'))
merged_df.head()

,Province/State,Country/Region,Lat,Long,TotalConfirmed,Province/State_drop,Country/Region_drop,TotalDeaths
0,NaN,Afghanistan,33.93911,67.709953,207627,NaN,Afghanistan,7849
1,NaN,Albania,41.15330,20.168300,333812,NaN,Albania,3595
2,NaN,Algeria,28.03390,1.659600,271229,NaN,Algeria,6881
3,NaN,Andorra,42.50630,1.521800,47751,NaN,Andorra,165
4,NaN,Angola,-11.20270,17.873900,105095,NaN,Angola,1930

In [31]:
merged_df = merged_df.loc[:, ~merged_df.columns.str.endswith('_drop')]
merged_df.head()

,Province/State,Country/Region,Lat,Long,TotalConfirmed,TotalDeaths
0,NaN,Afghanistan,33.93911,67.709953,207627,7849
1,NaN,Albania,41.15330,20.168300,333812,3595
2,NaN,Algeria,28.03390,1.659600,271229,6881
3,NaN,Andorra,42.50630,1.521800,47751,165
4,NaN,Angola,-11.20270,17.873900,105095,1930

In [34]:
# code here
merged_df = merged_df.set_index(['Country/Region','Province/State']).sort_index()
merged_df.head()

,,Lat,Long,TotalConfirmed,TotalDeaths
Country/Region,Province/State,,,,
Afghanistan,NaN,33.93911,67.709953,207627,7849
Albania,NaN,41.15330,20.168300,333812,3595
Algeria,NaN,28.03390,1.659600,271229,6881
Andorra,NaN,42.50630,1.521800,47751,165
Angola,NaN,-11.20270,17.873900,105095,1930

In [38]:
merged_df.loc['China']

                    Lat      Long  TotalConfirmed  TotalDeaths
Province/State
Anhui           31.8257  117.2264            1700            6
Beijing         40.1824  116.4142           28860           20
Chongqing       30.0572  107.8740           10181            7
Fujian          26.0789  117.9874            7651            1
Gansu           35.7518  104.2861            1563            2
Guangdong       23.3417  113.4244           63739            8
Guangxi         23.8298  108.7881            2457            2
Guizhou         26.8154  106.8748            1794            2
Hainan          19.1959  109.7453           10436            6
Hebei           39.5490  116.1306            2943            7
Heilongjiang    47.8620  127.7615            5493           13
Henan           37.8957  114.9042            9089           23
Hong Kong       22.3000  114.2000         2669224        11943
Hubei           30.9756  112.2707           68861         4512
Hunan           27.6104  111.7088            2983            4
Inner Mongolia  44.0935  113.9448            8394            1
Jiangsu         32.9711  119.4550            3808            0
Jiangxi         27.6140  115.7221            1971            1
Jilin           43.6661  126.1923           40485            5
Liaoning        41.2956  122.6085            3086            2
Macau           22.1667  113.5500            1569           13
Ningxia         37.2692  106.1655             239            0
Qinghai         35.7452   95.9956             542            0
Shaanxi         35.1917  108.8701            5589            3
Shandong        36.3427  118.1498            4797            8
Shanghai        31.2020  121.4491           65423          595
Shanxi          37.5777  112.2922            5142            0
Sichuan         30.6171  102.7103           12023            5
Tianjin         39.3054  117.3230            2913            3
Tibet           31.6927   88.0924            1515            0
Unknown             NaN       NaN         1521800            0
Unknown             NaN       NaN         1521800            0
Xinjiang        41.1129   85.2401            2632            3
Yunnan          24.9740  101.4870            5561            2
Zhejiang        29.1832  120.0934            6235            1

### `Q-4` : Make a dataframe for India from Covid Data with one extra column representing no of new cases.

* Just for Assumption "No of new cases" will be equal to difference of "no of cases" with previous day.
* First day new cases will be NaN or equal to no of cases

Say on 12/30/22 No of cases is - 44679608	and a day previous (12/29/22) no of cases is - 44679382.

Then for 12/30/22 -> No of New Cases  = 44679608 - 44679382 =

Note:- Try using shift Function

Try using the shift function

```
s = pd.Series([1,2,3,4,5,6])
s #-> [1,2,3,4,5,6]
s.shift(1) #-> [NaN, 1,2,3,4,5]
s.shift(-1) #-> [2,3,4,5,6, NaN]
```

In [ ]:
# code here
india_cases = merged.loc['India']
india_cases

                    date  num_cases  num_deaths
Province/State
NaN              1/22/20          0           0
NaN              1/23/20          0           0
NaN              1/24/20          0           0
NaN              1/25/20          0           0
NaN              1/26/20          0           0
...                  ...        ...         ...
NaN             12/29/22   44679382      530699
NaN             12/30/22   44679608      530702
NaN             12/31/22   44679873      530705
NaN               1/1/23   44680046      530707
NaN               1/2/23   44680180      530707

[1077 rows x 3 columns]

In [66]:
s = pd.Series([1,2,3,4,5])
s.shift(1)

0    NaN
1    1.0
2    2.0
3    3.0
4    4.0
dtype: float64

In [73]:
india_cases[['num_cases', 'num_deaths']].apply(lambda col : col - col.shift(1), axis=0)
india_cases.rename(columns = {'num_cases' : 'new_cases', 'num_deaths' : 'daily_death_poll'}, inplace = True)
india_cases

C:\Users\arsha\AppData\Local\Temp\ipykernel_33296\3230880483.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  india_cases.rename(columns = {'num_cases' : 'new_cases', 'num_deaths' : 'daily_death_poll'}, inplace = True)

                    date  new_cases  daily_death_poll
Province/State
NaN              1/22/20          0                 0
NaN              1/23/20          0                 0
NaN              1/24/20          0                 0
NaN              1/25/20          0                 0
NaN              1/26/20          0                 0
...                  ...        ...               ...
NaN             12/29/22   44679382            530699
NaN             12/30/22   44679608            530702
NaN             12/31/22   44679873            530705
NaN               1/1/23   44680046            530707
NaN               1/2/23   44680180            530707

[1077 rows x 3 columns]

### `Q-5:` Read the Dataset using the below given link and create a multi-index dataframe using the columns "Country" and "City/Town".

This dataset is about the most polluted cities in the world. You can get details from [here](https://www.kaggle.com/datasets/rajkumarpandey02/worlds-most-air-polluted-countries-cities).

**Dataset link:** https://tinyurl.com/2fe6vz4u Directly use this link to read.

**Task:**
1. Find out the name of the city of India which is most poluted based on PM10.
2. Find out the name of the city of India which has minumum pollution level based on PM10.
3. Do same operations (like 1 and 2) with the country China.
4. Make a pie chart based on the column "PM10" of the country Poland.
5. Make a bar chart based on the columns "PM2.5" and "PM10" of the countries Israel and Qatar.
6. Convert this MultiIndex DataFrame to Series by retaining the informations.

In [ ]:
# code here

### My own inquisitiveness

In [39]:
confirm = pd.read_csv('https://docs.google.com/spreadsheets/d/e/2PACX-1vTmqT3kxd0i0RUFiEnwA1Hboiunv28MeNTatZsIEqlPPB7mHrl0ttJL7utZ23_1s5FW8ZjODmB8jHIi/pub?gid=2142019845&single=true&output=csv')

deaths = pd.read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vQn4nLCKIVZMw4e89YeRqgKaSAAwRFaZ6ILMW_FUejZ2tkv3Np1f9gD4QOl3ASHeLzWjOjfmLDKcCOF/pub?gid=212966958&single=true&output=csv")

In [40]:
deaths = deaths.melt(id_vars=['Province/State','Country/Region','Lat','Long'],var_name='date',value_name='num_deaths')
confirm = confirm.melt(id_vars=['Province/State','Country/Region','Lat','Long'],var_name='date',value_name='num_cases')

In [44]:
merged = confirm.merge(deaths,on=['Province/State','Country/Region','Lat','Long','date'])[['Country/Region','date','num_cases','num_deaths', 'Province/State']]

In [45]:
merged

              Country/Region     date  num_cases  num_deaths Province/State
0                Afghanistan  1/22/20          0           0            NaN
1                    Albania  1/22/20          0           0            NaN
2                    Algeria  1/22/20          0           0            NaN
3                    Andorra  1/22/20          0           0            NaN
4                     Angola  1/22/20          0           0            NaN
...                      ...      ...        ...         ...            ...
311248    West Bank and Gaza   1/2/23     703228        5708            NaN
311249  Winter Olympics 2022   1/2/23        535           0            NaN
311250                 Yemen   1/2/23      11945        2159            NaN
311251                Zambia   1/2/23     334661        4024            NaN
311252              Zimbabwe   1/2/23     259981        5637            NaN

[311253 rows x 5 columns]

In [50]:
merged = merged.set_index(['Country/Region', 'Province/State']).sort_index()

In [51]:
merged

                                   date  num_cases  num_deaths
Country/Region Province/State
Afghanistan    NaN              1/22/20          0           0
               NaN              1/23/20          0           0
               NaN              1/24/20          0           0
               NaN              1/25/20          0           0
               NaN              1/26/20          0           0
...                                 ...        ...         ...
Zimbabwe       NaN             12/29/22     259981        5637
               NaN             12/30/22     259981        5637
               NaN             12/31/22     259981        5637
               NaN               1/1/23     259981        5637
               NaN               1/2/23     259981        5637

[311253 rows x 3 columns]

In [52]:
merged.loc['China']

                    date  num_cases  num_deaths
Province/State
Anhui            1/22/20          1           0
Anhui            1/23/20          9           0
Anhui            1/24/20         15           0
Anhui            1/25/20         39           0
Anhui            1/26/20         60           0
...                  ...        ...         ...
Zhejiang        12/29/22       6235           1
Zhejiang        12/30/22       6235           1
Zhejiang        12/31/22       6235           1
Zhejiang          1/1/23       6235           1
Zhejiang          1/2/23       6235           1

[36618 rows x 3 columns]

In [54]:
merged.loc['China'].groupby('Province/State').agg(
    {
        'num_cases' : 'max',
        'num_deaths' : 'max'
    }
)

                num_cases  num_deaths
Province/State
Anhui                1700           6
Beijing             28860          20
Chongqing           10181           7
Fujian               7651           1
Gansu                1563           2
Guangdong           63739           8
Guangxi              2457           2
Guizhou              1794           2
Hainan              10436           6
Hebei                2943           7
Heilongjiang         5493          13
Henan                9089          23
Hong Kong         2669224       11943
Hubei               68862        4512
Hunan                2983           4
Inner Mongolia       8394           1
Jiangsu              3808           0
Jiangxi              1971           1
Jilin               40485           5
Liaoning             3086           2
Macau                1569          13
Ningxia               239           0
Qinghai               542           0
Shaanxi              5589           3
Shandong             4797           8
Shanghai            65423         595
Shanxi               5142           0
Sichuan             12023           5
Tianjin              2913           3
Tibet                1522           0
Unknown           1521800         323
Xinjiang             2632           3
Yunnan               5561           2
Zhejiang             6235           1